VITE_SUPABASE_PROJECT_ID="tltbtoewmuvqkyogcawa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsdGJ0b2V3bXV2cWt5b2djYXdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NjU4ODEsImV4cCI6MjA4NTM0MTg4MX0.R1DPYvZoz3wrlbIuvfeyZg0TBvOkvJX_auJY2KnjLog"
VITE_SUPABASE_URL="https://tltbtoewmuvqkyogcawa.supabase.co"
